# APXBackend

./: .gitignore  APXBackend.csproj  Program.cs  Startup.cs
Controllers/: CodeController.cs  CodeKindController.cs  EventController.cs  TokenController.cs
Controllers/Infrastructure/: Response.cs
Controllers/Infrastructure/Converter/JSON/: DateTime.cs
Models/Dto/: CodeDto.cs  CodeKindDto.cs  EventDto.cs  TokenDto.cs
Models/Entities/: Code.cs  CodeKind.cs  Event.cs  Token.cs
Models/Infrastructure/: APXContext.cs  DBContext.cs
Models/Infrastructure/Context/: APXContext.cs
Models/Infrastructure/ContextMapper/Implement/: CodeKindCreator.cs  CodeKindMapper.cs  (+4 more)
Models/Infrastructure/Profile/: CodeKindProfile.cs  CodeProfile.cs  EventProfile.cs  TokenProfile.cs
Properties/: launchSettings.json
Repositories/Implement/: AysncRepository.cs  CodeKindRepository.cs  CodeRepository.cs  EventRepository.cs  TokenRepository.cs
Repositories/Interface/: ICodeKindRepository.cs  ICodeRepository.cs  IEventRepository.cs  IRepository.cs  ITokenRepository.cs
Services/Implement/: CodeKindService.cs  CodeService.cs  EventService.cs  TokenService.cs
Services/Infrastructure/: Exception.cs  ServiceProfile.cs
Services/Infrastructure/Parameter/: BaseParameter.cs  CodeKindParameter.cs  CodeParameter.cs  EventParameter.cs  IParameter.cs  TokenParameter.cs
Services/Infrastructure/UnitOfWork/: IUnitOfWork.cs
Services/Interface/: ICodeKindService.cs  ICodeService.cs  IEventService.cs  IService.cs  ITokenService.cs
Swagger/Example/ModelFactory/: CodeExampleFactory.cs  CodeKindExampleFactory.cs  EventExampleFactory.cs  TokenExampleFactory.cs
Swagger/Example/Request/: CodeKindRequest.cs  CodeRequest.cs  EventRequest.cs  TokenRequest.cs
Swagger/Example/Response/: CodeKindResponse.cs  CodeResponse.cs  EventResponse.cs  Response.cs  TokenResponse.cs
(+23 files in other folders)
